<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 37px;
        }

        .auto-style2 {
            text-align: center;
            background-color:#debbe4;
        }
        .auto-style3 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color: #CCCCFF;">
            <asp:Image ID="Image1" runat="server" Height="151px" ImageUrl="~/Banner Foto/head1.jpg" Width="703px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANASAYFA</a> </td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px">&nbsp;</div>
           <div style="margin-left: 300px; width: 700px; height: auto;">

                <div style=" width: 200px;float:left; height:auto;background-color:#CCCCFF;">
                    <span class="auto-style3"><strong>KATEGORİLER</strong></span><br />
                    <br />
                    <asp:DataList ID="DataList1" runat="server" OnSelectedIndexChanged="DataList1_SelectedIndexChanged" Width="199px">
                        <ItemTemplate>
                            <div style="border: thin solid #FFCCFF">
                               <a href="KategoriDetay.aspx?KategoriId=<%#Eval("KategoriId")%>"> <strong>
                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                                </strong></a>
                                &nbsp;(
                                <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                                )</div>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
               <div style=" float:left;margin-left:50px;width: 450px; height: auto;background-color:#CCCCFF;">

                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
               </div>


           </div>
        
    </form>
</body>
</html>
